worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 20000;
}

http {
  include mime.types;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  server {
    listen 8000;
    access_log off;
    error_log off;

    location / {
      proxy_pass       http://127.0.0.1:9000;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

      if ($request_method = 'OPTIONS') {
          return 204;
      }
    }
  }
}
